1 VERSIONINFO
FILEVERSION    	127,0,6490,0
PRODUCTVERSION 	127,0,6490,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Google Inc."
            VALUE "FileDescription",  "PDFium (git bblanchon commit 8905f25)"
            VALUE "FileVersion",      "127.0.6490.0"
            VALUE "InternalName",     "pdfium"
            VALUE "OriginalFilename", "pdfium.dll"
            VALUE "ProductName",      "pdfium"
            VALUE "ProductVersion",   "127.0.6490.0"
            VALUE "LegalCopyright",   "Copyright 2024 PDFium Authors. All rights reserved."
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
